<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles.css">
    <title>Alura Challenge</title>
</head>
<body>
    <div class="container__title center">
        <h1>Ahorcado</h1>
    </div>
    <div class="container_play_button center">
        <button class="button__play" id="play">Iniciar Juego</button>
    </div>
    

    <div class="container__canvas center">
        <canvas width="1200" height="800"> </canvas>
    </div>


    <script src="assets/script.js"></script>
</body>
</html>